<view class="page">
  <view class="content">
    <view class="formBox">
      <view class="formItemText">标题</view>
      <view class="formItem">
        <input type="text" value="{{mobile_phone}}"
        placeholder="意见反馈标题" class="form-control"
        name="mobile_phone" bindinput="inputFunc" data-name="post_title"/>
      </view>
    </view>
    <view class="formBox">
      <view class="formItemText">意见反馈</view>
      <view class="formItem">
        <textarea
          placeholder="意见反馈内容" class="form-control"
          bindinput="inputFunc" data-name="post_content"
        ></textarea>
      </view>
    </view>
    <view class="formItem">
      <view class="btn btn-primary formBtn" bindtap="submitData">提 交</view>
    </view>
  </view>
</view>